/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
/* font-family: 'Kumbh Sans', sans-serif;*/

:root {
  /* colors  */
  /* Primary */
  --Dark-Cyan:  hsl(185, 75%, 39%);
  --Very-dark--desaturated--blue: hsl(229, 23%, 23%);
  --Dark-Grayish-Blue:  hsl(227, 10%, 46%);

    /* Neutral  */
  --Dark--Gray: hsl(0, 0%, 59%);

  --transition: all 0.3s linear;

  /* ## Typography */
  --font-family: 'League Spartan', sans-serif;
  --fs-regular: 18px;
  --fw-400: 400;
  --fw-700: 700;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background:var(--Dark-Cyan);
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: right 51vw bottom 20vh, left 45vw top 50vh;
  font-size: var(--fs-regular);
}


/* container principal  */
.card-container {
  /* border: 1px solid ; */
  margin: 170px auto 50px;
  width: 330px;
  height: 380px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.bubbles{
  background: url(../images/bg-pattern-card.svg);
  height: 140px;
}

.photo{
  position: absolute;
  top: 87px;
  left: 35%;
  border: 5px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  height: 96px;
}

.photo img{
  width: 100%;
}

.personal-data-container{
  background-color: #fff;
  height: 150px;
  padding: 75px;
  text-align: center;
}
.name{
  font-weight: var(--fw-700);
  color: var(--Very--dark--desaturated--blue);
}

.age, .city{
  color: var(--Dark--Gray);
}

.city{
  margin-top: 10px;
  font-size: 0.8em;
}

.stats-container{
  background-color: #fff;
  border-top: 1px solid var(--Dark--Gray);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
}

.statistics{
  text-align: center;
}

.quantity{
   font-weight: var(--fw-700);
   margin-bottom: 10px;
   color: var(--Very-dark--desaturated--blue);
}

.units{
  font-size: 0.6em;
  color: var(--Dark--Gray);
  letter-spacing: 2px;
}


/* attribution styles */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 1440px){
  .card-container{
    width: 350px;
  }
}